org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=C:/Users/gusta/OneDrive/Documentos/GitHub/Ragdoll
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never